# Generated by Django 3.0.7 on 2020-06-10 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20200610_0601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'New'), (2, 'Completed'), (3, 'Paid'), (4, 'Canceled')], default=1),
        ),
    ]
